<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/morris.min.js"></script>
  <script src="knjiznice/js/raphael.min.js"></script>
  <link rel="stylesheet" type="text/css" href="knjiznice/css/stili.css">
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ITM</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Generiranje podatkov
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a id = "primer1" href="#" onclick="generirajPodatke(1)">Primer 1</a></li>
              <li><a id = "primer2" href="#" onclick="generirajPodatke(2)">Primer 2</a></li>
              <li><a id = "primer3" href="#" onclick="generirajPodatke(3)">Primer 3</a></li> 
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <form class="form-inline" role="form">
        <div class="form-group">
          <label for="focusedInput">EhrID: </label>
          <input class="form-control" id="vnos1" type="text">
        </div>
        
        <button id = "gumb1" type = "button" class="btn btn-primary" onclick="prikazipodatke()">Prikaži</button>
        
        <hr>
        <div id = "Sirina">
          <div id = "Levo">
            <script type="text/javascript" src="https://www.healthtap.com/widget/tips.js" ></script><div id="htapWidgetTips" data-topics="15581" data-topicnames="Adolescent health"><span>Powered by</span> <a href="https://www.healthtap.com">HealthTap</a><div id="HtInboundLinks"> With content about: <br><br><a href="https://www.healthtap.com/topics/Adolescent health">Adolescent health</a></div></div>
          </div>
          
          <div id = "Sredina">
            <h3>Arhiv podatkov za uporabnika:</h3>
            <div class="firstDiv">
              <table class="table">
                <tbody>
                  <tr>
                    <th>Visina</th>
                    <th id="visina"></th>
                    <td id="visina_old" style="visibility: hidden;">
                  </tr>
                  <tr>
                    <th>Teza</th>
                    <th id="teza"></th>
                    <td id="teza_old" style="visibility: hidden;">
                  </tr>
                  <tr>
                    <th>ITM</th>
                    <th id="itm"></th>
                    <td id="itm_old">
                  </tr>
                </tbody>
              </table>
          </div>
            <p id="nasvet"></p>
            <div id="graf"></div>
            
          </div>
        </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
